<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="356dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/rickmortypng"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Gender"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSpecie"
        android:background="@color/lightBlue"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:text="Specie"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGender"
        app:layout_constraintStart_toEndOf="@+id/textViewGender"
        app:layout_constraintTop_toTopOf="@+id/textViewGender"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="69dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:background="@color/pink"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSpecie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSpecie"
        app:layout_constraintTop_toTopOf="@+id/textViewSpecie"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>